{
  "name": "slack-calendar-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Slackのメンションから自然言語で予定を受け取り、AIで解析してGoogleカレンダーへ登録するBot",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "@slack/bolt": "^5.0.0",
    "@slack/types": "^3.0.0",
    "@supabase/supabase-js": "^2.111.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "googleapis": "^173.0.0",
    "luxon": "^3.7.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/luxon": "^3.7.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
